{
  "name": "pos-crm-electron-app",
  "version": "1.0.0",
  "description": "POS CRM Electron Application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder",
    "dist": "electron-builder --publish=never"
  },
  "keywords": [
    "electron",
    "pos",
    "crm"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "electron": "^27.0.0",
    "electron-builder": "^24.6.4"
  },
  "dependencies": {
    "xlsx": "^0.18.5"
  },
  "build": {
    "appId": "com.example.pos-crm",
    "productName": "POS CRM",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!node_modules/**/*",
      "node_modules/xlsx/**/*"
    ]
  }
}